<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
	<style type="text/css">
		*{
			list-style: none;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		.container{
			background: url(images/mxcp1.jpg);
			width: 1600px;
			height: 800px;
			position: absolute;
		}	
		}
		.content{
			width: 100%;
			height: 700px;
			margin: 50px;
			padding-left: 50px;
		}
		.cleft{
			margin-right: 50px;
			width: 150px;
			height: 700px;
			float: left;
		}
		.cright{
			position: absolute;
			width: 90%;
			height: 700px;
			margin-left:200px;
			top: 20px;
		}
		.cleft li{
			width: 100%;
			height: 100px;
			border-bottom: none;
			border-top: 20px;
		}
		.hhh{
			background-color: white;
			height: 70px;
			width: 150px;
			margin-top: 20px;
			margin-left: 20px;
		}
		iframe{
			width: 90%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="content">
			<div class="cleft">
				<ul>
					<li>
						<div class="hhh">
							<a href="http://www.tmall.com" target="box"><img src="images/t1.png" width="150px" height="70px"></a>
						</div>
					</li>
					<li>
						<div class="hhh">
							<a href="http://www.baidu.com" target="box"><img src="images/t2.png" width="150px" height="70px"></a>
						</div>	
					</li>
					<li>
						<div class="hhh">
							<a href="http://www.jd.com" target="box"><img src="images/t3.png" width="150px" height="70px"></a>
						</div>	
					</li>
					<li>
						<div class="hhh">
							<a href="http://www.sina.com" target="box"><img src="images/t4.png" width="150px" height="70px"></a>
						</div>	
					</li>
				</ul>
			</div>
			<div class="cright">
				<iframe src="http://www.tmall.com" frameborder="0"></iframe>
			</div>
		</div>
	</div>
</body>
</html>
