<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-4</title>
	<style type="text/css">
		*{
			list-style: none;
    		margin: 0;
    		padding: 0;
			text-decoration: none;
		}
		.liebiao{
			text-align: center;
			width: 1500px;
			height: 600px;
			position: absolute; 
			left: 45%;
			top: 50%;
    		margin-top: -300px;    
    		margin-left: -600px;
			padding-top: 200px;
			
		}
		li:hover{
			margin-top:-2px;
			box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .7);
		}
		li+li{
			margin-left: 50px;
		}
		li{
			float: left;
			background-color: #FFFFFF;
		}
		body{
			background-color: #E0E0E0;
			width: 100%;
			height: 1000px;
		}
	</style>
</head>

<body>
	<div class="liebiao">
		<li><a href=""><img src="images/pic1.jpg" width="300" height="300" alt="t">
			<p>HUAWEI Mate10 Pro</p></br>
			<p style="color: #767676; font-size: 5px;">领券立减200+赠好礼</p></br>
	<p style="color: red;">￥3999</p></br></a>
		</li>
		<li><a href=""><img src="images/pic2.jpg" width="300" height="300" alt="t">
<p>HUAWEI Mate10 Pro</p></br>
			<p style="color: #767676; font-size: 5px;">领券立减200+赠好礼</p></br>
	<p style="color: red;">￥3999</p></br></a>
</li>
		<li><a href=""><img src="images/pic3.jpg" width="300" height="300" alt="t">
<p>HUAWEI Mate10 Pro</p></br>
			<p style="color: #767676; font-size: 5px;">领券立减200+赠好礼</p></br>
	<p style="color: red;">￥3999</p></br></a>
</li>
		<li><a href=""><img src="images/pic4.jpg" height="300" width="300" alt="t">
<p>HUAWEI Mate10 Pro</p></br>
			<p style="color: #767676; font-size: 5px;">领券立减200+赠好礼</p></br>
	<p style="color: red;">￥3999</p></br></a>
</li>
	</div>
</body>
</html>